###
# @Author: mr-huang
# @LastEditTime: 2024-07-24 17:56:23
# 通过 NEXT_PUBLIC_前缀在浏览器中获取环境变量
# 通过 process.env 获取变量
###
MONGODB_URI=mongodb://8.134.98.28:27017/mydb
NEXT_PUBLIC_REQUEST_URL='https://test.bailvwuyou.com/bailvwuyoutest'
NEXT_PUBLIC_OSS_URL=''
